/* src/components/Dashboard.css */

.dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-auto-rows: minmax(300px, auto); /* Fila mínima de 300px, ajustable */
  gap: 20px;
  padding: 5px;
  background-color: var(--background-color);
  flex: 1;
  overflow-y: auto;
  transition: background-color 0.3s;
}

/* Responsividad: en pantallas pequeñas, las secciones se apilan verticalmente */
@media (max-width: 999px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    display: contents;
    padding: 0;
  
  }
}
